<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menuitem_newitem"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/new_item" />
    <item
            android:id="@+id/menuitem_listitem"
            android:icon="@drawable/iconmenu_list"
            android:title="@string/list_item" />
    <item
            android:id="@+id/menuitem_settings"
            android:icon="@drawable/icon_settings"
            android:title="@string/settings" />
    <!--<item-->
            <!--android:id="@+id/menuitem_online"-->
            <!--android:icon="@drawable/iconmenu_list"-->
            <!--android:title="Online" />-->
    <item
        android:id="@+id/menuitem_about"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Sobre" />
</menu>